<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
            <variable
                name="User"
                type="com.example.myapplication.User" />
        <variable
            name="Handler"
            type="com.example.myapplication.MainActivity.MyClickHandlers" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{User.name}"
        android:id="@+id/tvHelloWorld"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent" android:onClick="@{Handler::onClick}"
        android:layout_height="wrap_content"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>